<!doctype html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<style>
	object{outline:none;}
	a img{border:none;}
	#TetrisLogoDiv{margin-top:0px;}
	.horizontalAx{min-width:728px;max-width:728px;min-height:90px;max-height:90px;margin-top:0px;background-color:#f6f6f6;border-style:solid;border-width:3px;border-radius:2px;border-color:#cccccc;}
	.horizontalAxPlain{min-width:728px;max-width:728px;min-height:90px;max-height:90px;margin-top:0px;background-color:#ffffff;border-style:none;border-width:0px;border-radius:0px;border-color:#cccccc;}
	.verticalAx{min-width:160px;max-width:300px;min-height:600px;max-height:600px;margin-top:6px;background-color:#f6f6f6;border-style:solid;border-width:3px;border-radius:2px;border-color:#cccccc;}
	#gameArea{display:block;width:800px;height:600px;margin:21px;margin-top:14px;margin-bottom:10px;background-color:#ffffff;}
	#gameDivContainer{position:absolute;}
	#gameAxDivContainer{display:none;position:absolute;width:800px;height:600px;background-image:url("/play-tetris-content/resources/project-tetriscom/images/main-background.jpg");background-repeat:no-repeat;background-color:#ffffff}
	.sectionTitle{margin-top:40px;margin-bottom:15px;width:1180px;color:#111111;font-family:Verdana;font-size:24px;text-align:center}
	.sectionTitle_reg{vertical-align:super;color:#222222;font-family:Verdana;font-size:13px;}
	.sectionBody{margin-top:5px;margin-bottom:10px;width:1180px;color:#606060;font-family:Verdana;font-size:16px;line-height:1.5;text-align:left}
	.sectionBody_reg{vertical-align:super;color:#222222;font-family:Verdana;font-size:10px;}
	#controlsAndScoringImage{margin-top:20px;margin-bottom:0px }
</style>
<script type="8279f73ec882f8cf48a67832-text/javascript">							
	var requireIFrame = '' == '1';
	var isIFrame = window.frameElement && ( window.frameElement.nodeName == "IFRAME" );
	else
	{
		//----------------------------------------------------------------

		var pageStartTimeMSEC = Date.now( );
		// console.log( "pageStartTimeMSEC=" + pageStartTimeMSEC );
		function getPageElapsedTimeMSEC( ) { return ( Date.now( ) - pageStartTimeMSEC ); }

		var cbid = '34CFAA0CFD75EF6A1';
		var isDesktop = '1' == '1';
		var isMobile = '' == '1';
		var countryISOCode = 'US';
		var isGameEnabled = '1' == '1';
		var GAEventCategory = 'Game Page';

		var rootWindow = window;
		while ( rootWindow.parent && ( rootWindow.parent != rootWindow ) ) { rootWindow = rootWindow.parent; }
		var viewportWidth = rootWindow.innerWidth;
		var viewportHeight = rootWindow.innerHeight;
		
		var gameAreaAdsParams = [{"frameURL":"\/play-tetris-content\/resources\/src\/if_spotx.php"},{"frameURL":"\/play-tetris-content\/resources\/src\/if_googleIMA.php"},{"frameURL":"\/play-tetris-content\/resources\/src\/if_googleDFP.php"}];
		var googlePageAdsParams = isDesktop ? [{"pageLocation":"left","type":"googleAd","class":"verticalAx","adSlotId":"\/15125915\/300x600_LEFT_PlayTetris","adDivId":"div-gpt-ad-1517616207471-0","sizes":[[300,600],[160,600]]},{"pageLocation":"right","type":"googleAd","class":"verticalAx","adSlotId":"\/15125915\/300x600_RIGHT_PlayTetris","adDivId":"div-gpt-ad-1517616207471-1","sizes":[[300,600],[160,600]]},{"pageLocation":"top","type":"googleAd","class":"horizontalAx","adSlotId":"\/15125915\/728x90_TOP_PlayTetris","adDivId":"div-gpt-ad-1517616207471-2","sizes":[728,90]}] : [ ];
		var googleInterstitialAdsParams = isDesktop ? [{"adSlotId":"\/15125915\/336x280_INT_PlayTetris","adDivId":"div-gpt-ad-1474594680675-0","sizes":[[300,250],[336,280]]}] : [ ];

		var interactiveIntervalId = setInterval( function () {
		 	 if ( ( document.readyState === "complete" ) || ( document.readyState === "interactive" ) )
			 {
 				// console.log( "getPageElapsedTimeMSEC=" + getPageElapsedTimeMSEC( ) );
				// trackPageEvent( "Page Load Duration MS", "", getPageElapsedTimeMSEC( ), true );
				
				clearInterval( interactiveIntervalId );

				var size0IntervalId = 0;
				if ( isDesktop )
				{
					size0IntervalId = setInterval( function () {
						for ( var i = 0; i < googlePageAdsParams.length; i++ ) 
						{
							var adParams = googlePageAdsParams[ i ];
							if ( !isTypeGoogleAd( adParams ) ) { continue; }
							
							var adFrameId = "google_ads_iframe_" + adParams.adSlotId + "_0";
							var adFrame = document.getElementById( adFrameId );
							if ( !adFrame )
							{
								adFrameId = "google_ads_iframe_" + adParams.adSlotId + "_0__container__";
								adFrame = document.getElementById( adFrameId );
							}
							if ( adFrame )
							{
								 if ( ( adFrame.offsetWidth == 0 ) && ( adFrame.offsetHeight == 0 ) )
								 {
									 clearInterval( size0IntervalId ); size0IntervalId=0; onAdsFailed( ); break; 
								 }
							 }
						}
					}, 1000 );
				}

				setTimeout( function() {
					if ( size0IntervalId != 0 ) { clearInterval( size0IntervalId ); size0IntervalId=0; }
					var failed = !canShowAds;
					if ( !failed )
					{
						var enableDDivCheck = false;
						if ( enableDDivCheck && !document.getElementById('DCGGYKRSEPBT') ) { failed = true; }
						else
						{
							for ( var i = 0; i < googlePageAdsParams.length; i++ )
							{
								var adParams = googlePageAdsParams[ i ];
								if ( !isTypeGoogleAd( adParams ) ) { continue; }
								var adFrame = document.getElementById( "google_ads_iframe_" + adParams.adSlotId + "_0" ); if ( adFrame ) { if ( ( adFrame.offsetWidth == 0 ) && ( adFrame.offsetHeight == 0 ) ) { failed = true; break; } } else { failed = true; }
								var adDiv2 = document.getElementById( "google_ads_iframe_" + adParams.adSlotId + "_0__container__" ); if ( adDiv2 ) { failed = false; break; } else { failed = true; }
							}
						}
						if ( failed ) { onAdsFailed( ); }
					}
					if ( !failed )  { trackPageEvent( "Ads Blocked", "false", 0, false ); }
				}, 15000 );

				setTimeout( function() {
					showGameAreaAd( );
					if ( isGameEnabled )
					{
						var frameWidth;
						var frameHeight;
						if ( isDesktop )
						{
							frameWidth = 800;
							frameHeight = 600;
						}
						else
						{
							frameWidth = viewportWidth;
							frameHeight = viewportHeight;
						}
						gameDivContainer.innerHTML = makeIFrameSrc( "gameIFrame", "/play-tetris-content/resources/game/if_game_html5.php?p=d&cbid=34CFAA0CFD75EF6A1", frameWidth + "px", frameHeight + "px"  );				
					}
				}, 100 );
			 }
		 }, 100 );
		 
		 if ( isMobile )
		 {
			 window.onresize = function() {
				viewportWidth = rootWindow.innerWidth;
				viewportHeight = rootWindow.innerHeight; 
				var gameIFrame = document.getElementById( "gameIFrame" ); 
				if ( gameIFrame )
				{
					gameIFrame.style.width = viewportWidth + "px";
					gameIFrame.style.height = viewportHeight + "px"
				}
			 }
		 } 

		//----------------------------------------------------------------
		//----------------------------------------------------------------
		
		function isTypeGoogleAd( adParams ) { return adParams.type == "googleAd"; }
		function makeIFrameSrc(id, url, width, height)  { return "<iframe id='" + id + "' src='" + url + "' style='position:relative; width:" + width + "; height:" + height + "; left:0px; top:0px; margin:0px; padding:0px; border:none; outline:none; -moz-outline-style:none;'></iframe>"; }
						
		//-- GA:

				
		function trackEvent(category, action, opt_label, opt_value, opt_noninteraction) {
			ga('send', 'event', category, action, opt_label, opt_value, opt_noninteraction);
		}

		function trackPageEvent( action, opt_label, opt_value, opt_noninteraction) {
			ga('send', 'event', GAEventCategory, action, opt_label, opt_value, opt_noninteraction);
		}

		function openAndTrackOutboundLink(connection, url, isInHouseAd, adLocation) {
			if ( isInHouseAd ) { trackPageEvent( 'In-House Ad Clicks', adLocation, 0, false); }
			var fullURL = connection + "://" + url;
			trackEvent('outbound', 'click', fullURL, 0, false);
			window.open( fullURL, '_blank' );
		}

		//-- Page ads:
		
				
		function refreshAds() { if ( isDesktop ) { googletag.pubads().refresh(); } }
						
		//-- Game area ads:

		var canShowAds = true;
		var gameAreaAdWaterfallStep = 0;
		var isGameAreaAdActive = false;

		function showGameAreaAd( ) {
			if ( isGameAreaAdActive ) { return; }
			isGameAreaAdActive = true;
			gameAreaAdWaterfallStep = 0;
			var gameAdDivContainer = document.getElementById( "gameAxDivContainer" );
			gameAdDivContainer.style.display = "block";
			tryShowNextGameAreaAd( );
		}
		
		function tryShowNextGameAreaAd( ) {			
			if ( isGameAreaAdActive && canShowAds && ( gameAreaAdWaterfallStep < gameAreaAdsParams.length ) )
			{
				var gameAdDivContainer = document.getElementById( "gameAxDivContainer" );
				while ( gameAdDivContainer.lastChild ) { gameAdDivContainer.removeChild(gameAdDivContainer.lastChild); }
				var providerParams = gameAreaAdsParams[ gameAreaAdWaterfallStep ];
				gameAdDivContainer.innerHTML = makeIFrameSrc( "gameAxIFrame", providerParams.frameURL + "?p=d&cbid=34CFAA0CFD75EF6A1", "100%", "100%" );
			}
			else { onGameAreaAdComplete( ); }
		}
		
		function onGameAreaAdFailed() { 
			setTimeout( function() { 
			  gameAreaAdWaterfallStep++;
			  tryShowNextGameAreaAd( ); 
			}, 10 ); 
		}
		
		function onGameAreaAdComplete() {
			if ( isGameAreaAdActive )
			{
				document.activeElement.blur( );
				var gameAdDivContainer = document.getElementById( "gameAxDivContainer" );
				while ( gameAdDivContainer.lastChild ) { gameAdDivContainer.removeChild(gameAdDivContainer.lastChild); }
				gameAdDivContainer.style.display = "none";												  
				isGameAreaAdActive = false;
				
				var gameIFrameInterval = setInterval( function( ) { 
					var gameIFrame = document.getElementById( "gameIFrame" );
					if ( gameIFrame )
					{
						gameIFrame.focus( );
						try 
						{
							gameIFrame.contentWindow.onGameAreaAdComplete( );								
							clearInterval( gameIFrameInterval );
						}
						catch ( e ) { }
					}
				}, 100 );
			}
		}				
		
		function onAdsFailed() {
			if ( !canShowAds ) { return; }
			canShowAds = false;
			if ( isDesktop )
			{			
				var inhouseAdsParams = {"top":[{"image":"\/play-tetris-content\/resources\/images\/inhouse\/Tetris_Instagram-h.jpg","connection":"http","link":"bit.ly\/tcom728x90_001"}],"bottom":[null],"left":[{"image":"\/play-tetris-content\/resources\/images\/inhouse\/tshop-v-1.jpg","connection":"http","link":"bit.ly\/tshop_play_160x600_01b"}],"right":[{"image":"\/play-tetris-content\/resources\/images\/inhouse\/tshop-v-2.jpg","connection":"http","link":"bit.ly\/tshop_play_160x600_02"}]};								
				for ( var i = 0; i < googlePageAdsParams.length; i++ )
				{
					var adParams = googlePageAdsParams[ i ]; var adDiv = document.getElementById( adParams.adDivId );
					if ( !isTypeGoogleAd( adParams ) ) { continue; }
					if ( adDiv )
					{
						var adDivParent = adDiv.parentElement; var link = adParams.link; var inhouseAdParams = inhouseAdsParams[ adParams.pageLocation ][ 0 ];
						if (link == "") { adDivParent.innerHTML = "<img class='" + adParams.class + "' src='" + inhouseAdParams.image + "'>"; }
						else { adDivParent.innerHTML = "<a href='" + inhouseAdParams.connection + "://" + inhouseAdParams.link + "' target='_blank' onclick='openAndTrackOutboundLink(&apos;" + inhouseAdParams.connection + "&apos;, &apos;" + inhouseAdParams.link + "&apos;, true, &apos;" + adParams.pageLocation + "&apos; ); return false;'><img class='" + adParams.class + "' src='" + inhouseAdParams.image + "'></a>"; }
					}
				}
			}
			onGameAreaAdComplete( );
			trackPageEvent( "Ads Blocked", "true", 0, false );
		}
		
		//----------------------------------------------------------------   
	}
</script>
<script type="8279f73ec882f8cf48a67832-text/javascript">
	function loadAdUnit(size, rand) {
		var adWrapper = document.getElementById('adUnit-' + rand);
		var display = window.getComputedStyle(adWrapper).display;
		if (size === 'skin' || display !== "none") {
			unit = adUnits[size].splice(0, 1);
			adWrapper.innerHTML += unit;
		}
	}
</script>
</head>
<body class="tmpl-light side-menu ">
<table id="gameFrame" align="center">
<tr><td colspan="3" align="center"><div style="margin-bottom:10px;" /></td></tr>
<tr>
<td align="center"></td>
<td align="center"><div id='div-gpt-ad-1517616207471-2' class='horizontalAx'><script type="8279f73ec882f8cf48a67832-text/javascript">googletag.cmd.push(function() { googletag.display('div-gpt-ad-1517616207471-2'); });</script></div></td>
<td align="center"></td>
</tr>
<tr>
<td align="center"><div id='div-gpt-ad-1517616207471-0' class='verticalAx'><script type="8279f73ec882f8cf48a67832-text/javascript">googletag.cmd.push(function() { googletag.display('div-gpt-ad-1517616207471-0'); });</script></div></td>
<td align="center">
<div id="gameArea">
<div id="gameDivContainer"></div>
<div id="gameAxDivContainer"></div>
</div>
</td>
<td align="center"><div id='div-gpt-ad-1517616207471-1' class='verticalAx'><script type="8279f73ec882f8cf48a67832-text/javascript">googletag.cmd.push(function() { googletag.display('div-gpt-ad-1517616207471-1'); });</script></div></td>
</tr>
<tr><td colspan="3" align="center"><div style="margin-bottom:1px;" /></td></tr>
<tr>
<td align="center"></td>
<td align="right">
<div style="margin-right:15px"><a href="https://tetris.com/play-tetrisgems"><img src="/play-tetris-content/resources/project-tetriscom/images/tg_promo-btn_discover.png" alt="tetris.com/play-tetrisgems"></a></div>
</td>
<td align="center"></td>
</tr>
<tr>
<td colspan="3" align="center">
<p class="sectionTitle tmpl-el"><b>ABOUT TETRIS</b><span class="sectionTitle_reg">&reg;</span></p>
<p class="sectionBody">Tetris<span class="sectionBody_reg">&reg;</span> is the addictive puzzle game that started it all, embracing our universal desire to create order out of chaos. The Tetris game was created by Alexey Pajitnov in 1984—the product of Alexey’s computer programming experience and his love of puzzles. In the decades to follow, Tetris became one of the most successful and recognizable video games, appearing on nearly every gaming platform available. This page is the official destination for free online single-player Tetris. Click PLAY to start playing one of the world’s most popular puzzle games now!</p>
<p class="sectionTitle"><b>OBJECTIVE</b></p>
<p class="sectionBody">The goal of Tetris is to score as many points as possible by clearing horizontal lines of Blocks. The player must rotate, move, and drop the falling Tetriminos inside the Matrix (playing field). Lines are cleared when they are filled with Blocks and have no empty spaces.<br /><br />As lines are cleared, the level increases and Tetriminos fall faster, making the game progressively more challenging. If the Blocks land above the top of the playing field, the game is over.</p>
<p class="sectionTitle"><b>CONTROL OPTIONS &amp; SCORES</b></p>
<img id="controlsAndScoringImage" src="/play-tetris-content/resources/images/controls_and_scoring.png" alt="Control options &amp; scores" />
<p class="sectionTitle"><b>GENERAL GAMEPLAY INFO</b></p>
<p class="sectionBody"><b>GOAL</b> – Put your organizational skills and endurance to the test by clearing as many lines as possible.<p>
<p class="sectionBody"><b>CLEAR LINES</b> – Maneuver the falling Tetriminos to fit them together within the Matrix. To clear a line, fill every square within a single row.<p>
<p class="sectionBody"><b>SCORE POINTS</b> – Earn points by clearing lines. Clear multiple lines at once to increase your scoring opportunities.<p>
<p class="sectionBody"><b>GHOST PIECE</b> – Use the Ghost Piece to determine the best fit for the falling Tetrimino. This helpful guide appears directly below the falling Tetrimino and displays possible placements.<p>
<p class="sectionBody"><b>NEXT QUEUE</b> – Preview the upcoming Tetrimino in the Next Queue to plan ahead and increase your scoring opportunities.<p>
<p class="sectionBody"><b>HOLD QUEUE</b> – Store a falling Tetrimino in the Hold Queue for later use.<p>
<p class="sectionBody"><b>GAME OVER</b> – Stack the Tetriminos too high and the game is over!<p>
</td>
</tr>
</table>
<script src="https://cc.cdn.civiccomputing.com/8/cookieControl-8.x.min.js" type="8279f73ec882f8cf48a67832-text/javascript"></script>
<script type="8279f73ec882f8cf48a67832-text/javascript">
    var config = {
        apiKey: 'eedff10bf6b9714b10263e8b0d46aa8af479bad0',
        product: 'PRO_MULTISITE',
        necessaryCookies: ['tetris_password', '_ga', '_gid', '_gat', '_gac_*', '__utma', '__utmt', '__utmb', '__utmc', '__utmz', '__utmv'],
        optionalCookies: [],

        position: 'LEFT',
        theme: 'LIGHT',
        branding: {
            fontColor: "#333",
            backgroundColor: "#f4f4f4",
            fontSizeTitle: "1.2em",
            fontSizeIntro: "1em",
            fontSizeHeaders: "1em",
            fontSize: "0.9em",
            toggleText: "#fff",
            toggleColor: "#222",
            toggleBackground: "#444",
            buttonIcon: null,
            buttonIconWidth: "64px",
            buttonIconHeight: "64px",
            removeIcon: false,
            removeAbout: false
        },
				initialState: "notify",
        excludedCountries: ["all"]

    };

    CookieControl.load( config );
</script>
</div>
<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/a2bd7673/cloudflare-static/rocket-loader.min.js" data-cf-settings="8279f73ec882f8cf48a67832-|49" defer=""></script></body>
</html>
